<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Configurations.init() -&gt; Configurations:Configurations.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSBundle.mainBundle().infoDictionary">
            </PersistentString>
            <PersistentString
               value = "dictionary[&quot;Configuration&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
